effect-js: @effectai/effect-js
@effectai/effect-js
🐰: Do a Barrel Roll 🛢️🚀
Index
Classes
Account
BaseContract
EffectApiError
EffectClient
EffectError
Force
HistoryNotSupportedError
Template
Interfaces
Client
EffectClientConfig
Transaction
Type aliases
ApiTokenInfo
AuthToken
ErrorData
Functions
convertToAsset
createAccount
createWallet
defaultConfiguration
getCompositeKey
isBscAddress
isEosAccount
nameToHex
parseAsset
splitCompositeKey
stringToHex
waitFor
Type aliases
ApiTokenInfo
ApiTokenInfo: { access_token: string; created_at: number; expires_at: number; refresh_token: string; scope: string; token_type: string }
Type declaration
access_token: string
created_at: number
expires_at: number
refresh_token: string
scope: string
token_type: string
AuthToken
AuthToken: ApiTokenInfo
ErrorData
ErrorData: { code: string; details?: {}; message: string; trace_id?: string }
Type declaration
code: string
Optional details?: {}
[key: string]: any
message: string
Optional trace_id?: string
Functions
convertToAsset
convertToAsset(amount: string): string
Utility function: Convert amount to asset
Parameters
amount: string
Returns string
string Inspiration from: https://github.com/EOSIO/eosjs/blob/3ef13f3743be9b358c02f47263995eae16201279/src/format.js
createAccount
createAccount(privateKey?: string): EffectAccount
generate account (from privateKey if present).
link
https://web3js.readthedocs.io/en/v1.3.6/web3-eth-accounts.html#privatekeytoaccount
link
https://web3js.readthedocs.io/en/v1.3.6/web3-eth-accounts.html#create
Parameters
Optional privateKey: string
string
Returns EffectAccount
EffectAccount
createWallet
createWallet(account: EffectAccount): Web3
creates empty wallet, then adds account to the wallet
link
https://web3js.readthedocs.io/en/v1.5.2/web3-eth-accounts.html#wallet-create
link
https://web3js.readthedocs.io/en/v1.5.2/web3-eth-accounts.html#wallet-add
Parameters
account: EffectAccount
Returns Web3
Web3
Const defaultConfiguration
defaultConfiguration(environment?: string, config?: EffectClientConfig): EffectClientConfig
Build default configuration object to be passed to client instantiation.
example
defaultConfiguration(environment = 'mainnet', config = {network: 'mainnet, bscRpcUrl: 'wss://bsc-ws-node.nariox.org:443', ipfsNode: 'https://ifps.effect.ai'})
Parameters
environment: string = 'testnet'
Parameter to define which configuratoin object will be used, defaults ot testnet
Optional config: EffectClientConfig
Returns EffectClientConfig
getCompositeKey
getCompositeKey(accountId: number, campaignId: number): number
Utility function: Create composite key with account id and campaign id
Parameters
accountId: number
ID of account logged in
campaignId: number
ID of the campaign
Returns number
uint 64 bit number
isBscAddress
isBscAddress(address: string): boolean
Utility function: Check if address is a BSC address
Parameters
address: string
Returns boolean
isEosAccount
isEosAccount(eosAccount: string): boolean
Utility function: Validate EOS account name
Parameters
eosAccount: string
Returns boolean
nameToHex
nameToHex(account: string): string
Utility function: Convert account name to hex
Parameters
account: string
Returns string
string
parseAsset
parseAsset(asset: string): [number, string]
Utility function: Convert amount to asset
Parameters
asset: string
the EOS asset string such as "100.0000 EFX"
Returns [number, string]
tuple with the float amount and symbol string
splitCompositeKey
splitCompositeKey(compositeKey: number): Number[]
Parameters
compositeKey: number
Returns Number[]
stringToHex
stringToHex(str: string): string
Utility function: Convert string to hex
Parameters
str: string
string to convert
Returns string
string
waitFor
waitFor(ms: number): Promise<void>
Utility function: Use a setTimeout Promise in order to wait before continuing on to next function.
example
await waitFor(1000);
Parameters
ms: number
Number of milliseconds to wait.
Returns Promise<void>
Promise
