@effectai/effect-js: Account
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
api
config
pub
web3
Methods
deposit
generateSignature
getVAccountById
getVAccountByName
openAccount
recoverPublicKey
vtransfer
withdraw
Constructors
constructor
new Account(api: Api, environment?: string, config?: EffectClientConfig, web3?: default): Account
Parameters
api: Api
environment: string = 'testnet'
Optional config: EffectClientConfig
Optional web3: default
Returns Account
Properties
api
api: Api
config
config: EffectClientConfig
pub
pub: string
web3
web3: default
Methods
deposit
deposit(fromAccount: string, accountId: number, amountEfx: string, permission: string): Promise<object>
Deposit from account to vaccount
Parameters
fromAccount: string
account to deposit from
accountId: number
amountEfx: string
permission: string
Returns Promise<object>
generateSignature
generateSignature(serialbuff: SerialBuffer, address: string): Promise<Signature>
Generate Signature
Parameters
serialbuff: SerialBuffer
address: string
Returns Promise<Signature>
getVAccountById
getVAccountById(id: number): Promise<object[]>
Get a vaccount
Parameters
id: number
id of the account
Returns Promise<object[]>
object of the given account id
getVAccountByName
getVAccountByName(account: string): Promise<object[]>
Get a vaccount
Parameters
account: string
name of the account or bsc
Returns Promise<object[]>
object of the given account name
openAccount
openAccount(account: string, permission: string): Promise<object>
Open a vaccount
Parameters
account: string
name or address of the account to open, for BSC addresses without 0x
permission: string
Returns Promise<object>
recoverPublicKey
recoverPublicKey(message: string, signature: string): Promise<object>
Recover BSC public key from signed message
Parameters
message: string
signature: string
Returns Promise<object>
vtransfer
vtransfer(fromAccount: string, fromAccountId: number, nonce: number, toAccount: string, toAccountId: number, amountEfx: string, options: object): Promise<object>
Transfer between vaccounts
Parameters
fromAccount: string
vaccount to transfer from
fromAccountId: number
nonce: number
toAccount: string
vaccount to transfer to
toAccountId: number
amountEfx: string
options: object
Returns Promise<object>
withdraw
withdraw(fromAccount: string, accountId: number, nonce: number, toAccount: string, amountEfx: string, permission: string, memo?: string): Promise<any>
Withdraw from vaccount to account
Parameters
fromAccount: string
vaccount to withdraw from
accountId: number
nonce: number
toAccount: string
account to withdraw to
amountEfx: string
permission: string
Optional memo: string
optional memo
Returns Promise<any>
