@effectai/effect-js: Account
Class Account
“And he read Principles of Accounting all morning, but just to make it interesting, he put lots of dragons in it.” ― Terry Pratchett, Wintersmith
This class is used to interact with the virtual account system of Effect Network. The virtual account system is a system that allows you to create virtual accounts on the blockchain. This allows users to login with both their EOS and BSC addresses. Then have one unififying interface from which transactions can be signed from the wallet of the user.
Hierarchy
BaseContract
Account
Index
Constructors
constructor
Properties
api
blob
config
effectAccount
fetch
formData
pub
sendTransaction
waitTransaction
web3
Methods
deposit
generateSignature
getIpfsContent
getVAccountById
getVAccountByName
isAccountConnected
openAccount
recoverPublicKey
setSignatureProvider
updatevAccountRows
vtransfer
withdraw
getVAccountByName
Constructors
constructor
new Account(api: Api, configuration: EffectClientConfig): Account
Overrides BaseContract.constructor
Parameters
api: Api
The EOS api instance that is used to send transactions to EOS blockchain
configuration: EffectClientConfig
The configuration that is used to connect to Effect Network
Returns Account
Properties
api
api: Api
Inherited from BaseContract.api
blob
blob: any
Inherited from BaseContract.blob
config
config: EffectClientConfig
Inherited from BaseContract.config
effectAccount
effectAccount: EffectAccount
Inherited from BaseContract.effectAccount
fetch
fetch: any
Inherited from BaseContract.fetch
formData
formData: any
Inherited from BaseContract.formData
pub
pub: string
sendTransaction
sendTransaction: (owner: string, action: object | object[]) => Promise<any> = ...
Inherited from BaseContract.sendTransaction
Type declaration
(owner: string, action: object | object[]): Promise<any>
Parameters
owner: string
action: object | object[]
Returns Promise<any>
waitTransaction
waitTransaction: (tx: string, irreversible?: boolean) => Promise<Transaction> = ...
Inherited from BaseContract.waitTransaction
Type declaration
(tx: string, irreversible?: boolean): Promise<Transaction>
Parameters
tx: string
Optional irreversible: boolean
Returns Promise<Transaction>
web3
web3: default
Inherited from BaseContract.web3
Methods
deposit
deposit(amountEfx: string): Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
Deposit from account to vaccount
Parameters
amountEfx: string
amount of tokens
Returns Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
transaction result
generateSignature
generateSignature(serialbuff: SerialBuffer): Promise<Signature>
Inherited from BaseContract.generateSignature
Parameters
serialbuff: SerialBuffer
Returns Promise<Signature>
signature
getIpfsContent
getIpfsContent(hash: string, format?: string): Promise<any>
Inherited from BaseContract.getIpfsContent
Get IPFS Content in JSON
Parameters
hash: string
hash of the IPFS content you want to fetch
format: string = 'json'
format of the content you are fetching.
Returns Promise<any>
content of the ipfs hash in your preferred format
getVAccountById
getVAccountById(id: number): Promise<vAccountRow[]>
Get a vaccount
Parameters
id: number
id of the account
Returns Promise<vAccountRow[]>
object of the given account id
getVAccountByName
getVAccountByName(account: string): Promise<vAccountRow[]>
Get a vaccount
Parameters
account: string
name of the account or bsc
Returns Promise<vAccountRow[]>
object of the given account name
isAccountConnected
isAccountConnected(target: any): (next: any) => (...args: any[]) => any
Inherited from BaseContract.isAccountConnected
Parameters
target: any
Returns (next: any) => (...args: any[]) => any
(next: any): (...args: any[]) => any
Parameters
next: any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
openAccount
openAccount(account: string, permission?: string): Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
Open a vaccount
Parameters
account: string
name or address of the account to open, for BSC addresses without 0x
Optional permission: string
Returns Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
recoverPublicKey
recoverPublicKey(message: string, signature: string): Promise<object>
Inherited from BaseContract.recoverPublicKey
Recover BSC public key from signed message
Parameters
message: string
signature: string
Returns Promise<object>
setSignatureProvider
setSignatureProvider(effectAccount: EffectAccount, api: Api, web3: default): Promise<void>
Inherited from BaseContract.setSignatureProvider
Parameters
effectAccount: EffectAccount
api: Api
web3: default
Returns Promise<void>
updatevAccountRows
updatevAccountRows(): Promise<EffectAccount>
Inherited from BaseContract.updatevAccountRows
Update vAccountRows, then use length of rows as nonce.
Returns Promise<EffectAccount>
Nonce to be used with each transaction
vtransfer
vtransfer(toAccount: string, toAccountId: number, amountEfx: string): Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
Transfer between vaccounts
Parameters
toAccount: string
vaccount to transfer from
toAccountId: number
vaccount to transfer to
amountEfx: string
amount of tokens, example: '10.0000'
Returns Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
transaction result
withdraw
withdraw(toAccount: string, amountEfx: string, memo?: string): Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
Withdraw from vaccount to account
Parameters
toAccount: string
account to withdraw to
amountEfx: string
amount of tokens
Optional memo: string
optional memo
Returns Promise<ReadOnlyTransactResult | TransactResult | PushTransactionArgs>
transaction result
Static getVAccountByName
getVAccountByName(account: string): any
Get a vaccount
Parameters
account: string
name of the account or bsc
Returns any
object of the given account name
