@effectai/effect-js: BaseContract
Class BaseContract
“Elinor agreed to it all, for she did not think he deserved the compliment of rational opposition.” ― Jane Austen
The BaseContract class is the base class for Accounts and Force classes. It's main functionality is to handle the signatures and the connection to the network.
Hierarchy
BaseContract
Account
Force
Index
Constructors
constructor
Properties
api
blob
config
effectAccount
fetch
formData
web3
Methods
generateSignature
getIpfsContent
isAccountIsConnected
recoverPublicKey
setSignatureProvider
updatevAccountRows
Constructors
constructor
new BaseContract(api: Api, configuration: EffectClientConfig, environment?: string): BaseContract
Constructor for the BaseContract class.
Parameters
api: Api
The EOSIO API
configuration: EffectClientConfig
The configuration object for the client.
environment: string = 'node'
The environment to connect to, either 'node' or 'browser'
Returns BaseContract
Properties
api
api: Api
blob
blob: any
config
config: EffectClientConfig
effectAccount
effectAccount: EffectAccount
fetch
fetch: any
formData
formData: any
web3
web3: default
Methods
generateSignature
generateSignature(serialbuff: SerialBuffer): Promise<Signature>
Parameters
serialbuff: SerialBuffer
Returns Promise<Signature>
signature
getIpfsContent
getIpfsContent(hash: string, format?: string): Promise<any>
Get IPFS Content in JSON
Parameters
hash: string
hash of the IPFS content you want to fetch
format: string = 'json'
format of the content you are fetching.
Returns Promise<any>
content of the ipfs hash in your preferred format
isAccountIsConnected
isAccountIsConnected(): boolean
Returns boolean
recoverPublicKey
recoverPublicKey(message: string, signature: string): Promise<object>
Recover BSC public key from signed message
Parameters
message: string
signature: string
Returns Promise<object>
setSignatureProvider
setSignatureProvider(effectAccount: EffectAccount, api: Api, web3?: default): Promise<void>
Parameters
effectAccount: EffectAccount
api: Api
Optional web3: default
Returns Promise<void>
updatevAccountRows
updatevAccountRows(): Promise<EffectAccount>
Update vAccountRows, then use length of rows as nonce.
Returns Promise<EffectAccount>
Nonce to be used with each transaction
