@effectai/effect-js: EffectClient
Class EffectClient
Hierarchy
EffectClient
Index
Constructors
constructor
Properties
account
api
blob
config
effectAccount
environment
fetch
force
formData
rpc
Methods
connectAccount
getIpfsContent
sign
Constructors
constructor
new EffectClient(environment?: string, configuration?: EffectClientConfig): EffectClient
Parameters
environment: string = 'node'
Optional configuration: EffectClientConfig
Returns EffectClient
Properties
account
account: Account
api
api: Api
blob
blob: any
config
config: EffectClientConfig
effectAccount
effectAccount: EffectAccount
environment
environment: string
fetch
fetch: any
force
force: Force
formData
formData: any
rpc
rpc: JsonRpc
Methods
connectAccount
connectAccount(chain: string, signatureProvider?: SignatureProvider, web3?: default, eosAccount?: eosWalletAuth): Promise<EffectAccount>
Connect Account to SDK
Parameters
chain: string
Optional signatureProvider: SignatureProvider
Optional web3: default
Optional eosAccount: eosWalletAuth
Returns Promise<EffectAccount>
getIpfsContent
getIpfsContent(hash: string, format?: string): Promise<any>
Get IPFS Content in JSON
Parameters
hash: string
hash of the IPFS content you want to fetch
format: string = 'json'
format of the content you are fetching.
Returns Promise<any>
content of the ipfs hash in your preferred format
sign
sign(web3: default, message: string): Promise<string>
BSC Sign
Parameters
web3: default
message: string
Returns Promise<string>
