@effectai/effect-js: Force
Class Force
The Force class is responsible for interacting with the campaigns, templates, batches and tasks on the platform. It is used for campaign creation, publishing and related campaign functions. These are the main methods that are needed in order to interact with Effect Network.
Hierarchy
BaseContract
Force
Index
Constructors
constructor
Properties
api
blob
config
effectAccount
fetch
formData
getTaskIndexFromLeaf
getTreeLeaves
sendTransaction
waitTransaction
web3
Methods
assignQualification
claimExpiredTask
createBatch
createCampaign
createQualification
deleteBatch
deleteCampaign
didWorkerDoTask
editCampaign
editQualification
generateSignature
getAssignedQualifications
getBatchById
getBatchId
getBatches
getCampaign
getCampaignBatches
getCampaigns
getIpfsContent
getLatestSubmissions
getMerkleTree
getMyLastCampaign
getPendingBalance
getQualification
getQualifications
getSubmissions
getSubmissionsOfBatch
getTask
getTaskResult
getVAccountByName
isAccountConnected
makeCampaign
pauseBatch
payout
pollTaskResult
processCampaign
processQualification
reclaimTask
recoverPublicKey
releaseTask
reserveFreeTask
reserveOrClaimTask
reserveTask
resumeBatch
setSignatureProvider
submitTask
unAssignQualification
updatevAccountRows
uploadCampaign
Constructors
constructor
new Force(api: Api, configuration: EffectClientConfig): Force
Overrides BaseContract.constructor
Constructor for the BaseContract class.
Parameters
api: Api
configuration: EffectClientConfig
Returns Force
Properties
api
api: Api
Inherited from BaseContract.api
blob
blob: any
Inherited from BaseContract.blob
config
config: EffectClientConfig
Inherited from BaseContract.config
effectAccount
effectAccount: EffectAccount
Inherited from BaseContract.effectAccount
fetch
fetch: any
Inherited from BaseContract.fetch
formData
formData: any
Inherited from BaseContract.formData
getTaskIndexFromLeaf
getTaskIndexFromLeaf: (campaignId: number, batchId: number, leafHash: string, tasks: Task[], leaves?: String[]) => Promise<number> = ...
Get task index from merkle leaf
Type declaration
(campaignId: number, batchId: number, leafHash: string, tasks: Task[], leaves?: String[]): Promise<number>
Get task index from merkle leaf
Parameters
campaignId: number
batchId: number
leafHash: string
tasks: Task[]
Optional leaves: String[]
Returns Promise<number>
getTreeLeaves
getTreeLeaves: (campaignId: number, batchId: number, tasks: Task[]) => Promise<String[]> = ...
Get the tree leaves
Type declaration
(campaignId: number, batchId: number, tasks: Task[]): Promise<String[]>
Get the tree leaves
Parameters
campaignId: number
batchId: number
tasks: Task[]
Returns Promise<String[]>
sendTransaction
sendTransaction: (owner: string, action: object | object[]) => Promise<any> = ...
Inherited from BaseContract.sendTransaction
Type declaration
(owner: string, action: object | object[]): Promise<any>
Parameters
owner: string
action: object | object[]
Returns Promise<any>
waitTransaction
waitTransaction: (txResult: TransactResult, irreversible?: boolean) => Promise<boolean> = ...
Inherited from BaseContract.waitTransaction
Wait for transaction on blockchain to complete
Type declaration
(txResult: TransactResult, irreversible?: boolean): Promise<boolean>
Wait for transaction on blockchain to complete
Parameters
txResult: TransactResult
Optional irreversible: boolean
Returns Promise<boolean>
web3
web3: default
Inherited from BaseContract.web3
Methods
assignQualification
assignQualification(ids: number | number[], accountId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Assign a qualification to a user.
Parameters
ids: number | number[]
accountId: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Transacation
claimExpiredTask
claimExpiredTask(taskId: number, account_id?: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
release and reclaim expired task.
Parameters
taskId: number
Optional account_id: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
createBatch
createBatch(campaignId: number, content: any, repetitions: number, contract?: string): Promise<any>
Creates a batch on a Campaign.
Parameters
campaignId: number
content: any
repetitions: number
Optional contract: string
Returns Promise<any>
transaction result
createCampaign
createCampaign(hash: string, quantity: string, qualis?: object[]): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
creates a force Campaign.
Parameters
hash: string
campaign data on IPFS
quantity: string
the amount of tokens rewarded
Optional qualis: object[]
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
createQualification
createQualification(name: string, description: string, type: number, image?: string, ishidden?: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Create a Qualification andassign it to a campaign
Parameters
name: string
description: string
type: number
Optional image: string
Optional ishidden: string
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
deleteBatch
deleteBatch(id: number, campaignId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
deletes a batch from a force Campaign.
Parameters
id: number
campaignId: number
existing campaign ID
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
deleteCampaign
deleteCampaign(campaignId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
deletes a force Campaign.
Parameters
campaignId: number
existing campaign ID
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
didWorkerDoTask
didWorkerDoTask(userIndexes: any, key: any): Boolean
Parameters
userIndexes: any
key: any
Returns Boolean
editCampaign
editCampaign(campaignId: number, hash: string, quantity: string, qualis?: object[]): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
updates a force Campaign.
Parameters
campaignId: number
existing campaign ID
hash: string
campaign data on IPFS
quantity: string
the amount of tokens rewarded
Optional qualis: object[]
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
editQualification
editQualification(qualificationId: number, name: string, description: string, type: number, image?: string, ishidden?: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Edit a Qualification
Parameters
qualificationId: number
name: string
description: string
type: number
Optional image: string
Optional ishidden: string
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
generateSignature
generateSignature(serialbuff: SerialBuffer): Promise<Signature>
Inherited from BaseContract.generateSignature
Parameters
serialbuff: SerialBuffer
Returns Promise<Signature>
signature
getAssignedQualifications
getAssignedQualifications(nextKey: any, limit?: number, processQualification?: boolean, userId: number): Promise<any[]>
Get User Qualifications
Parameters
nextKey: any
limit: number = 20
processQualification: boolean = true
userId: number
Returns Promise<any[]>
Array
getBatchById
getBatchById(id: number): Promise<Batch>
Get Batch by ID
Parameters
id: number
Returns Promise<Batch>
getBatchId
getBatchId(batchId: number, campaignId: number): number
Parameters
batchId: number
campaignId: number
Returns number
getBatches
getBatches(nextKey: any, limit?: number): Promise<GetTableRowsResult>
Get campaign batches
Parameters
nextKey: any
key to start searching from
limit: number = 20
max number of rows to return
Returns Promise<GetTableRowsResult>
Batch Table Rows Result
getCampaign
getCampaign(id: number, processCampaign?: boolean): Promise<Campaign>
Get Campaign
Parameters
id: number
id of campaign
processCampaign: boolean = true
get campaign content from ipfs
Returns Promise<Campaign>
Campaign
getCampaignBatches
getCampaignBatches(campaignId: number): Promise<Batch[]>
Get Batches for Campaign
Parameters
campaignId: number
Returns Promise<Batch[]>
getCampaigns
getCampaigns(nextKey: any, limit?: number, processCampaign?: boolean): Promise<GetTableRowsResult>
Get Force Campaigns
Parameters
nextKey: any
key to start searching from
limit: number = 20
max number of rows to return
processCampaign: boolean = true
get campaign content from ipfs
Returns Promise<GetTableRowsResult>
Campaign Table Rows Result
getIpfsContent
getIpfsContent(hash: string, format?: string): Promise<any>
Inherited from BaseContract.getIpfsContent
Get IPFS Content in JSON
Parameters
hash: string
hash of the IPFS content you want to fetch
format: string = 'json'
format of the content you are fetching.
Returns Promise<any>
content of the ipfs hash in your preferred format
getLatestSubmissions
getLatestSubmissions(): Promise<GetTableRowsResult>
Does this make sense? So it might makes sense to iterate through the array in reverse order. Get Last submission
Returns Promise<GetTableRowsResult>
Task
getMerkleTree
getMerkleTree(campaignId: number, batchId: number, dataArray: object[]): any
Get the the root hash of a merkle tree given the leaf data
Parameters
campaignId: number
the campaign to create the merkle root for
batchId: number
the batch to create the merkle root for
dataArray: object[]
task data
Returns any
root of merkle tree
getMyLastCampaign
getMyLastCampaign(processCampaign?: boolean): Promise<Campaign>
Get Last Campaign of connected account
Parameters
processCampaign: boolean = true
get campaign content from ipfs
Returns Promise<Campaign>
Campaign
getPendingBalance
getPendingBalance(accountId?: number): Promise<GetTableRowsResult>
get pending balance
Parameters
Optional accountId: number
ID of the given acccount
Returns Promise<GetTableRowsResult>
the payment rows of the given accountId
getQualification
getQualification(id: number, processQualification?: boolean): Promise<Qualification>
Get Qualification
Parameters
id: number
id of campaign
processQualification: boolean = true
Returns Promise<Qualification>
Qualification
getQualifications
getQualifications(nextKey: any, limit?: number, processQualifications?: boolean): Promise<GetTableRowsResult>
Get Force Qualifications
Parameters
nextKey: any
key to start searching from
limit: number = 20
max number of rows to return
processQualifications: boolean = true
Returns Promise<GetTableRowsResult>
Qualification Table Rows Result
getSubmissions
getSubmissions(nextKey: any, limit?: number): Promise<GetTableRowsResult>
Parameters
nextKey: any
limit: number = 20
Returns Promise<GetTableRowsResult>
getSubmissionsOfBatch
getSubmissionsOfBatch(batchId: number, category?: string): Promise<Task[]>
Get submissions of batch
Parameters
batchId: number
category: string = 'all'
, can be all, submissions or reservations
Returns Promise<Task[]>
getTask
getTask(leafHash: string): Promise<Task>
Get individual task
Parameters
leafHash: string
leafHash of task
Returns Promise<Task>
Task
getTaskResult
getTaskResult(leafHash: string): Promise<Task>
Get individual task result
Parameters
leafHash: string
leafHash of task
Returns Promise<Task>
Task
getVAccountByName
getVAccountByName(account: string): Promise<vAccountRow[]>
Inherited from BaseContract.getVAccountByName
Get a vaccount
Parameters
account: string
name of the account or bsc
Returns Promise<vAccountRow[]>
object of the given account name
isAccountConnected
isAccountConnected(target: any): (next: any) => (...args: any[]) => any
Inherited from BaseContract.isAccountConnected
Parameters
target: any
Returns (next: any) => (...args: any[]) => any
(next: any): (...args: any[]) => any
Parameters
next: any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
makeCampaign
makeCampaign(content: object, quantity: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Makes a campaign (uploadCampaign & createCampaign combined)
Parameters
content: object
quantity: string
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
pauseBatch
pauseBatch(batch: Batch): Promise<any>
pause batch which contains active tasks
Parameters
batch: Batch
Returns Promise<any>
transaction
payout
payout(): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Receive tokens from completed tasks.
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
pollTaskResult
pollTaskResult(leafHash: string, taskResultFound: Function, maxTimeout?: number, interval?: number): Promise<any>
Poll individual task result
Parameters
leafHash: string
leaf hash of task
taskResultFound: Function
callback function
maxTimeout: number = 120000
in milliseconds, default 1200000
interval: number = 10000
between retries in milliseconds, default 10000
Returns Promise<any>
processCampaign
processCampaign(campaign: Campaign): Promise<Campaign>
processCampaign
Parameters
campaign: Campaign
Returns Promise<Campaign>
processQualification
processQualification(qualification: Qualification): Promise<Qualification>
processQualification
Parameters
qualification: Qualification
Returns Promise<Qualification>
Promise - Qualification with content
reclaimTask
reclaimTask(taskId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Reclaim a released task reservation.
Parameters
taskId: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
recoverPublicKey
recoverPublicKey(message: string, signature: string): Promise<object>
Inherited from BaseContract.recoverPublicKey
Recover BSC public key from signed message
Parameters
message: string
signature: string
Returns Promise<object>
releaseTask
releaseTask(taskId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Release a task reservation.
Parameters
taskId: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
reserveFreeTask
reserveFreeTask(batch: Batch, tasks: any[], submissions: Task[]): Promise<any>
Parameters
batch: Batch
tasks: any[]
submissions: Task[]
Returns Promise<any>
reserveOrClaimTask
reserveOrClaimTask(batch: Batch, tasks: any[]): Promise<Task>
Parameters
batch: Batch
tasks: any[]
Returns Promise<Task>
reserveTask
reserveTask(batchId: number, taskIndex: number, campaignId: number, tasks: any[], sendTransaction?: boolean): Promise<Object | TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
reserve a task in a batch
Parameters
batchId: number
taskIndex: number
campaignId: number
tasks: any[]
sendTransaction: boolean = true
Returns Promise<Object | TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
resumeBatch
resumeBatch(batch: Batch): Promise<any>
Parameters
batch: Batch
Returns Promise<any>
setSignatureProvider
setSignatureProvider(effectAccount: EffectAccount, api: Api, web3: default): Promise<void>
Inherited from BaseContract.setSignatureProvider
Parameters
effectAccount: EffectAccount
api: Api
web3: default
Returns Promise<void>
submitTask
submitTask(batchId: number, submissionId: number, data: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Submits a Task in a Batch
Parameters
batchId: number
submissionId: number
data: string
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
unAssignQualification
unAssignQualification(id: number, accountId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Remove a qualification from a user. serialbuffer size: 20
Parameters
id: number
accountId: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
updatevAccountRows
updatevAccountRows(): Promise<EffectAccount>
Inherited from BaseContract.updatevAccountRows
Update vAccountRows, then use length of rows as nonce.
Returns Promise<EffectAccount>
Nonce to be used with each transaction
uploadCampaign
uploadCampaign(campaignIpfs: object): Promise<string>
Upload campaign data to ipfs
Parameters
campaignIpfs: object
Returns Promise<string>
