@effectai/effect-js: Force
Class Force
The Force class is responsible for interacting with the campaigns, templates, batches and tasks on the platform. It is used for campaign creation, publishing and related campaign functions. These are the main methods that are needed in order to interact with Effect Network.
Hierarchy
BaseContract
Force
Index
Constructors
constructor
Properties
api
blob
config
effectAccount
fetch
formData
getTaskIndexFromLeaf
sendTransaction
waitTransaction
web3
Methods
createBatch
createCampaign
deleteBatch
deleteCampaign
editCampaign
generateSignature
getBatches
getCampaign
getCampaignBatches
getCampaignJoins
getCampaigns
getIpfsContent
getMerkleTree
getMyLastCampaign
getMyReservations
getPendingBalance
getReservations
getSubmissionsOfBatch
getTaskResult
getTaskSubmissionsForBatch
getVAccountByName
isAccountConnected
joinCampaign
makeCampaign
payout
pollTaskResult
processCampaign
reclaimTask
recoverPublicKey
releaseTask
reserveTask
setSignatureProvider
submitTask
updatevAccountRows
uploadCampaign
Constructors
constructor
new Force(api: Api, configuration: EffectClientConfig): Force
Overrides BaseContract.constructor
Constructor for the BaseContract class.
Parameters
api: Api
configuration: EffectClientConfig
Returns Force
Properties
api
api: Api
Inherited from BaseContract.api
blob
blob: any
Inherited from BaseContract.blob
config
config: EffectClientConfig
Inherited from BaseContract.config
effectAccount
effectAccount: EffectAccount
Inherited from BaseContract.effectAccount
fetch
fetch: any
Inherited from BaseContract.fetch
formData
formData: any
Inherited from BaseContract.formData
getTaskIndexFromLeaf
getTaskIndexFromLeaf: (campaignId: number, batchId: number, leafHash: string, tasks: Task[]) => Promise<number> = ...
Get task index from merkle leaf
Type declaration
(campaignId: number, batchId: number, leafHash: string, tasks: Task[]): Promise<number>
Get task index from merkle leaf
Parameters
campaignId: number
batchId: number
leafHash: string
tasks: Task[]
Returns Promise<number>
sendTransaction
sendTransaction: (owner: string, action: object | object[]) => Promise<any> = ...
Inherited from BaseContract.sendTransaction
Type declaration
(owner: string, action: object | object[]): Promise<any>
Parameters
owner: string
action: object | object[]
Returns Promise<any>
waitTransaction
waitTransaction: (txResult: TransactResult, irreversible?: boolean) => Promise<boolean> = ...
Inherited from BaseContract.waitTransaction
Wait for transaction on blockchain to complete
Type declaration
(txResult: TransactResult, irreversible?: boolean): Promise<boolean>
Wait for transaction on blockchain to complete
Parameters
txResult: TransactResult
Optional irreversible: boolean
Returns Promise<boolean>
web3
web3: default
Inherited from BaseContract.web3
Methods
createBatch
createBatch(campaignId: number, content: any, repetitions: number): Promise<any>
Creates a batch on a Campaign.
Parameters
campaignId: number
content: any
repetitions: number
Returns Promise<any>
transaction result
createCampaign
createCampaign(hash: string, quantity: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
creates a force Campaign.
Parameters
hash: string
campaign data on IPFS
quantity: string
the amount of tokens rewarded
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
deleteBatch
deleteBatch(id: number, campaignId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
deletes a batch from a force Campaign.
Parameters
id: number
campaignId: number
existing campaign ID
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
deleteCampaign
deleteCampaign(campaignId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
deletes a force Campaign.
Parameters
campaignId: number
existing campaign ID
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
editCampaign
editCampaign(campaignId: number, hash: string, quantity: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
updates a force Campaign.
Parameters
campaignId: number
existing campaign ID
hash: string
campaign data on IPFS
quantity: string
the amount of tokens rewarded
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
generateSignature
generateSignature(serialbuff: SerialBuffer): Promise<Signature>
Inherited from BaseContract.generateSignature
Parameters
serialbuff: SerialBuffer
Returns Promise<Signature>
signature
getBatches
getBatches(nextKey: any, limit?: number, processBatch?: boolean): Promise<GetTableRowsResult>
Get campaign batches
Parameters
nextKey: any
key to start searching from
limit: number = 20
max number of rows to return
processBatch: boolean = true
Returns Promise<GetTableRowsResult>
Batch Table Rows Result
getCampaign
getCampaign(id: number, processCampaign?: boolean): Promise<Campaign>
Get Campaign
Parameters
id: number
id of campaign
processCampaign: boolean = true
get campaign content from ipfs
Returns Promise<Campaign>
Campaign
getCampaignBatches
getCampaignBatches(campaignId: number): Promise<Batch[]>
Get Batches for Campaign
Parameters
campaignId: number
Returns Promise<Batch[]>
getCampaignJoins
getCampaignJoins(campaignId: number): Promise<GetTableRowsResult>
get campaign join table
Parameters
campaignId: number
Returns Promise<GetTableRowsResult>
getCampaigns
getCampaigns(nextKey: any, limit?: number, processCampaign?: boolean): Promise<GetTableRowsResult>
Get Force Campaigns
Parameters
nextKey: any
key to start searching from
limit: number = 20
max number of rows to return
processCampaign: boolean = true
get campaign content from ipfs
Returns Promise<GetTableRowsResult>
Campaign Table Rows Result
getIpfsContent
getIpfsContent(hash: string, format?: string): Promise<any>
Inherited from BaseContract.getIpfsContent
Get IPFS Content in JSON
Parameters
hash: string
hash of the IPFS content you want to fetch
format: string = 'json'
format of the content you are fetching.
Returns Promise<any>
content of the ipfs hash in your preferred format
getMerkleTree
getMerkleTree(campaignId: number, batchId: number, dataArray: object[]): any
Get the the root hash of a merkle tree given the leaf data
Parameters
campaignId: number
the campaign to create the merkle root for
batchId: number
the batch to create the merkle root for
dataArray: object[]
task data
Returns any
root of merkle tree
getMyLastCampaign
getMyLastCampaign(processCampaign?: boolean): Promise<Campaign>
Get Last Campaign of connected account
Parameters
processCampaign: boolean = true
get campaign content from ipfs
Returns Promise<Campaign>
Campaign
getMyReservations
getMyReservations(): Promise<Task[]>
Get reservations of connected user
Returns Promise<Task[]>
getPendingBalance
getPendingBalance(accountId?: number): Promise<GetTableRowsResult>
get pending balance
Parameters
Optional accountId: number
ID of the given acccount
Returns Promise<GetTableRowsResult>
the payment rows of the given accountId
getReservations
getReservations(): Promise<GetTableRowsResult>
Get reservations
Returns Promise<GetTableRowsResult>
Submission Table Rows Result
getSubmissionsOfBatch
getSubmissionsOfBatch(batchId: number, category?: string): Promise<Task[]>
Get submissions of batch
Parameters
batchId: number
category: string = 'all'
, can be all, submissions or reservations
Returns Promise<Task[]>
getTaskResult
getTaskResult(leafHash: string): Promise<Task>
Get individual task result
Parameters
leafHash: string
leafHash of task
Returns Promise<Task>
Task
getTaskSubmissionsForBatch
getTaskSubmissionsForBatch(batchId: number): Promise<Task[]>
OLD Get task submissions of batch
Parameters
batchId: number
Returns Promise<Task[]>
getVAccountByName
getVAccountByName(account: string): Promise<vAccountRow[]>
Inherited from BaseContract.getVAccountByName
Get a vaccount
Parameters
account: string
name of the account or bsc
Returns Promise<vAccountRow[]>
object of the given account name
isAccountConnected
isAccountConnected(target: any): (next: any) => (...args: any[]) => any
Inherited from BaseContract.isAccountConnected
Parameters
target: any
Returns (next: any) => (...args: any[]) => any
(next: any): (...args: any[]) => any
Parameters
next: any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
joinCampaign
joinCampaign(campaignId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Join a force Campaign.
Parameters
campaignId: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
transaction result
makeCampaign
makeCampaign(content: object, quantity: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Makes a campaign (uploadCampaign & createCampaign combined)
Parameters
content: object
quantity: string
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
payout
payout(): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Receive tokens from completed tasks.
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
pollTaskResult
pollTaskResult(leafHash: string, taskResultFound: Function, maxTimeout?: number, interval?: number): Promise<any>
Poll individual task result
Parameters
leafHash: string
leaf hash of task
taskResultFound: Function
callback function
maxTimeout: number = 120000
in milliseconds, default 1200000
interval: number = 10000
between retries in milliseconds, default 10000
Returns Promise<any>
processCampaign
processCampaign(campaign: Campaign): Promise<Campaign>
processCampaign
Parameters
campaign: Campaign
Returns Promise<Campaign>
reclaimTask
reclaimTask(taskId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Reclaim a released task reservation.
Parameters
taskId: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
recoverPublicKey
recoverPublicKey(message: string, signature: string): Promise<object>
Inherited from BaseContract.recoverPublicKey
Recover BSC public key from signed message
Parameters
message: string
signature: string
Returns Promise<object>
releaseTask
releaseTask(taskId: number): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Release a task reservation.
Parameters
taskId: number
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
reserveTask
reserveTask(batchId: number, taskIndex: number, campaignId: number, tasks: any[]): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
reserve a task in a batch
Parameters
batchId: number
taskIndex: number
campaignId: number
tasks: any[]
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
setSignatureProvider
setSignatureProvider(effectAccount: EffectAccount, api: Api, web3: default): Promise<void>
Inherited from BaseContract.setSignatureProvider
Parameters
effectAccount: EffectAccount
api: Api
web3: default
Returns Promise<void>
submitTask
submitTask(batchId: number, submissionId: number, data: string): Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
Submits a Task in a Batch
Parameters
batchId: number
submissionId: number
data: string
Returns Promise<TransactResult | ReadOnlyTransactResult | PushTransactionArgs>
updatevAccountRows
updatevAccountRows(): Promise<EffectAccount>
Inherited from BaseContract.updatevAccountRows
Update vAccountRows, then use length of rows as nonce.
Returns Promise<EffectAccount>
Nonce to be used with each transaction
uploadCampaign
uploadCampaign(campaignIpfs: object): Promise<string>
Upload campaign data to ipfs
Parameters
campaignIpfs: object
Returns Promise<string>
