@effectai/effect-js: Template
Class Template
Hierarchy
Template
Index
Constructors
constructor
Properties
html
options
placeholders
rendered
Methods
injectCSSFile
injectHTML
injectJSFile
injectJSVar
render
replacePlaceholders
wrapForm
htmlEntities
Constructors
constructor
new Template(html: any, placeholders?: {}, options?: {}): Template
Parameters
html: any
placeholders: {} = {}
options: {} = {}
Returns Template
Properties
html
html: string
options
options: object
placeholders
placeholders: object
Private rendered
rendered: string
Methods
Private injectCSSFile
injectCSSFile(url: string, prepend?: boolean): void
Parameters
url: string
prepend: boolean = false
Returns void
Private injectHTML
injectHTML(html: string, prepend?: boolean): void
Parameters
html: string
prepend: boolean = false
Returns void
Private injectJSFile
injectJSFile(url: string, prepend?: boolean): void
Parameters
url: string
prepend: boolean = false
Returns void
Private injectJSVar
injectJSVar(name: string, value: any): void
Parameters
name: string
value: any
Returns void
render
render(): string
Returns string
Private replacePlaceholders
replacePlaceholders(): void
Returns void
Private wrapForm
wrapForm(): void
Returns void
Static htmlEntities
htmlEntities(str: any): string
Parameters
str: any
Returns string
