@effectai/effect-js: Client
Interface Client
The client interface, is the backbone of this library. The client should contain only top-level functions to interface with Effect.
Suggested requirements for the client:
Management of Api key, (api token retrieval and freshness and persistence
Abstract Effect API into simple to use top-level methods
Error handling wrapping eror received via REST.
Hierarchy
Client
Index
Properties
client_id
client_secret
created_at
deleted
deleted_at
description
id
name
updated_at
Properties
client_id
client_id: string
client_secret
client_secret: string
created_at
created_at: string
deleted
deleted: boolean
deleted_at
deleted_at: string
description
description: string
id
id: string
name
name: string
updated_at
updated_at: string
