@effectai/effect-js: EffectClientConfig
Interface EffectClientConfig
TODO Add examples and defaults to all of the comment documentation Options that can be passed to the client factory.
Hierarchy
EffectClientConfig
Index
Properties
accountContract
batchSizeLimit
bscChainName
bscEfxTokenContract
bscExplorerUrl
bscHexId
bscNetworkId
bscNetworkType
bscRpcUrl
bscTokenDecimals
bscTokenName
bscTokenSymbol
efxExtendedSymbol
efxPrecision
efxSymbol
efxTokenContract
eosChainId
eosExplorerUrl
eosNodeHost
eosNodePort
eosNodeProtocol
eosNodeUrl
eosRelayerAccount
eosRelayerPermission
eosRelayerUrl
forceContract
forceVaccountId
ipfsNode
network
payoutDelaySec
releaseTaskDelaySec
signatureProvider
taskEstimatedTime
web3
Properties
Optional accountContract
accountContract: string
Account Contract
default
"acckylin1111"
Optional batchSizeLimit
batchSizeLimit: number
Max size of a batch, amount of tasks x amount of reps
default
300
Optional bscChainName
bscChainName: string
BSC Chain Name Binance Smart Chain Network or Binance Smart Chain Testnet
Optional bscEfxTokenContract
bscEfxTokenContract: string
Bsc EFX Token Contract
default
'0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0'
Optional bscExplorerUrl
bscExplorerUrl: string
BSC Explorer Url
default
https://bscscan.com https://testnet.bscscan.com/
Optional bscHexId
bscHexId: string
Network Hex ID for BSC Mainnet: 0x38, Testnet: 0x61
Optional bscNetworkId
bscNetworkId: number
Network Integer ID for BSC Mainnet: 56, Testnet: 97
Optional bscNetworkType
bscNetworkType: string
BSC Network Type
default
Mainnet or Testnet
Optional bscRpcUrl
bscRpcUrl: string
BSC Rpc Url
default
https://bsc-dataseed.binance.org/
Optional bscTokenDecimals
bscTokenDecimals: number
BSCK Token Decimals
default
18
Optional bscTokenName
bscTokenName: string
BSC Token Name
default
"Binance Coin"
Optional bscTokenSymbol
bscTokenSymbol: string
BSC Token Symbol
default
BNB
Optional efxExtendedSymbol
efxExtendedSymbol: string
Extended Symbol
default
'4, EFX', '4,UTL'
Optional efxPrecision
efxPrecision: number
EFX Token Precision 4
Optional efxSymbol
efxSymbol: string
EFX Token Symbol 'EFX', 'UTL'
Optional efxTokenContract
efxTokenContract: string
EFX Token account
default
"tokenonkylin"
Optional eosChainId
eosChainId: string
Eos Chain Id
default
2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
Optional eosExplorerUrl
eosExplorerUrl: string
EOS Explorer Url
default
https://bloks.io
Optional eosNodeHost
eosNodeHost: string
Eos Host Name
default
greymass.com
Optional eosNodePort
eosNodePort: number
Eos Port
default
443
Optional eosNodeProtocol
eosNodeProtocol: string
Eos Node Protocol
default
https
Optional eosNodeUrl
eosNodeUrl: string
EOS Node Url Specify the protocol prefix and port postfix
default
https://greymass.com:443 https://jungle3.greymass.com/443 http://localhost:8888
Optional eosRelayerAccount
eosRelayerAccount: string
Eos Relayer
Optional eosRelayerPermission
eosRelayerPermission: string
Relayer Permission
default
"active"
Optional eosRelayerUrl
eosRelayerUrl: string
Relayer url
default
""
Optional forceContract
forceContract: string
Force Contract
default
'', forceonkyli2
Optional forceVaccountId
forceVaccountId: number
The Vaccount ID of the Force EOS account
Optional ipfsNode
ipfsNode: string
IPFS
default
https://ipfs.effect.ai
Optional network
network: string
The network to connect to.
default
mainnet or kylin
Optional payoutDelaySec
payoutDelaySec: number
The period before a payment can be paid out, measured in seconds.
Optional releaseTaskDelaySec
releaseTaskDelaySec: number
The period before a reserved task can be automatically released, measured in seconds.
Optional signatureProvider
signatureProvider: SignatureProvider | JsSignatureProvider
EOS Signature Provider
Optional taskEstimatedTime
taskEstimatedTime: number
Estimated Time to Complete on Task in Seconds 1 Task per Dollar per estimated time to complete Will default to 1.5 Doller per hour (median income per hour worldwide)
default
1.5
Optional web3
web3: default
Web3 instance for BSC
