@effectai/effect-js: EffectClientConfig
Interface EffectClientConfig
TODO Add examples and defaults to all of the comment documentation Options that can be passed to the client factory.
Hierarchy
EffectClientConfig
Index
Properties
account_contract
apiKey
authUrl
authentication
efx_extended_symbol
efx_precision
efx_symbol
efx_token_account
eos_relayer
eos_relayer_permission
eos_relayer_url
force_contract
force_vaccount_id
host
ipfs_node
network
secure
signatureProvider
web3
Properties
account_contract
account_contract: string
Account Contract
default
"acckylin1111"
Optional apiKey
apiKey: string
The Effect API Key to interact with Effect-Network api service. TODO: Update this url when this service is created. You can obtain and manage your keys at: https://api.effect.network
Optional authUrl
authUrl: string
Authentication url
default
https://auth.effect.network
Optional authentication
authentication: boolean
Specifies the need for authentication of the call. If the call is made to a public endpoint this can be set to false.
efx_extended_symbol
efx_extended_symbol: string
Extended Symbol
default
'4, EFX', '4,UTL'
efx_precision
efx_precision: number
EFX Token Precision 4
efx_symbol
efx_symbol: string
EFX Token Symbol 'EFX', 'UTL'
efx_token_account
efx_token_account: string
EFX Token account
default
"tokenonkylin"
eos_relayer
eos_relayer: string
Eos Relayer
eos_relayer_permission
eos_relayer_permission: string
Relayer Permission
default
"active"
eos_relayer_url
eos_relayer_url: string
Relayer url
force_contract
force_contract: string
Force Contract
default
'', forceonkyli2
force_vaccount_id
force_vaccount_id: any
The Vaccount ID of the Force EOS account
host
host: string
The host where the json-rpc will connect to.
default
"localhost", "eos.greymass.com", "api.kylin.alohaeos.com"
ipfs_node
ipfs_node: string
IPFS
default
https://ipfs.effect.ai
network
network: string
The network to connect to.
default
mainnet or kylin
Optional secure
secure: boolean
Protocol to use for the connection.
signatureProvider
signatureProvider: SignatureProvider | JsSignatureProvider
EOS Signature Provider
Optional web3
web3: default
Web3 instance for BSC
